#once the secret is created on kubernetes, this file should be removed
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: default
stringData:
  db_addr: 127.0.0.1
  db_database: keycloak
  db_user: keycloak
  db_password: password
  db_vendor: POSTGRES
  keycloak_user: admin
  keycloak_password: admin
